# Falcon Authentication
FALCON_USERNAME=your.email@company.com
FALCON_PASSWORD=your-password
FALCON_AUTH_SECRET=your-totp-secret
FALCON_BASE_URL=https://falcon.us-2.crowdstrike.com

# App Configuration
APP_NAME=foundry-sample-zscaler-internet-access

# Zscaler API Integration
ZSCALER_HOST=zsapi.zscalerbeta.net
ZSCALER_CLIENT_ID=your-zscaler-client-id
ZSCALER_CLIENT_SECRET=your-zscaler-client-secret
ZSCALER_SCOPE=your-zscaler-scope
ZSCALER_TOKEN_URL=https://your-okta-domain/oauth2/your-auth-server-id/v1/token
ZSCALER_URL_CATEGORY_NAME=CrowdStrike Intel - Foundry
ZSCALER_QUANTITY=500
